# اونلاين
DB_HOST=fdb1028.awardspace.net
DB_NAME=4643368_webc
DB_USER=4643368_webc
DB_PASS=Mohamad.me15
JWT_SECRET=doctoradmin_secret_key
API_KEY=mohamadmuafak

#API_KEY_CHECK_ENABLED=true
API_KEY_CHECK_ENABLED=false


# لوكال هوست
# DB_HOST=localhost
# DB_NAME=doctoradmin
# DB_USER=root
# DB_PASS=
# JWT_SECRET=doctoradmin_secret_key
# API_KEY=mohamadmuafak
# API_KEY_CHECK_ENABLED=false
